name: libclamav_linux_vcpkg_arm64
on:
  push:
    branches:
    - main
    - 2.2.2/scanner
    paths:
    - .github/workflows/libclamav_linux_vcpkg_arm64.yml
    - Elkeid/plugins/scanner/build_script/libclamav_linux_vcpkg_arm64.sh
jobs:
  build_vcpkg_linux_arm64:
    runs-on: [self-hosted,linux,ARM64]
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: false
    - name: Build lib
      run: bash Elkeid/plugins/scanner/build_script/libclamav_linux_vcpkg_arm64.sh
    - name: Package
      run: 7z a libclamav_linux_vcpkg_arm64.zip ./output/*
    - name: Upload 
      uses: actions/upload-artifact@v3
      with:
        name: libclamav_linux_vcpkg_arm64
        path: output/*