name: libclamav_linux_vcpkg_x64
on:
  push:
    branches:
    - main
    - 2.2.2/scanner
    paths:
    - .github/workflows/libclamav_linux_vcpkg_x64.yml
    - plugins/scanner/build_script/libclamav/libclamav_linux_vcpkg_x64.sh
jobs:
  build_vcpkg_linux_x64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: false
    - name: Build lib
      run: bash plugins/scanner/build_script/libclamav/libclamav_linux_vcpkg_x64.sh
    - name: Package
      run: 7z a libclamav_linux_vcpkg_x64.zip ./output/*
    - name: Upload 
      uses: actions/upload-artifact@v3
      with:
        name: libclamav_linux_vcpkg_x64
        path: output/*