name: libclamav_osx_vcpkg_x64
on:
  push:
    branches:
    - main
    - 2.2.2/scanner
    paths:
    - .github/workflows/libclamav_osx_vcpkg_x64.yml
    - plugins/scanner/build_script/libclamav_osx_vcpkg_x64.sh
jobs:
  build_vcpkg_osx_x64:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: false
    - name: Build lib
      run: bash plugins/scanner/build_script/libclamav_osx_vcpkg_x64.sh
    - name: Package
      run: 7z a libclamav_osx_vcpkg_x64.zip ./output/*
    - name: Upload 
      uses: actions/upload-artifact@v3
      with:
        name: libclamav_osx_vcpkg_x64
        path: output/*
